The following people and institutions have a copyright in parts or the whole of the InDel workflow:
- Copyright © 2012-2018  Benedikt Brors
- Copyright © 2012-2018  Matthias Bieg
- Copyright © 2012-2018  Ivo Buchhalter
- Copyright © 2012-2018  Roland Eils
- Copyright © 2012-2018  Michael Heinold
- Copyright © 2012-2018  Barbara Hutter
- Copyright © 2012-2018  Naveed Ishaque
- Copyright © 2012-2018  Philip Reiner Kensche
- Copyright © 2012-2018  Nagarajan Paramasivam
- Copyright © 2012-2018  Jeongbin Park
- Copyright © 2012-2018  Matthias Schlesner
- Copyright © 2012-2018  Julian Seufert
- Copyright © 2012-2018  Sebastian Uhrig
- Copyright © 2012-2018  Johannes Werner
- Copyright © 2012-2018  University of Heidelberg
- Copyright © 2012-2018  German Cancer Research Center (Deutsches Krebsforschungszentrum, DKFZ)
- Copyright © 2012-2018  Heidelberg University Hospital (Universitätsklinikum Heidelberg)
